@ngdoc overview
@name 4 - Execution
@description

|--

^^ Session based testing

* <b>Session</b> - an uninterrupted period of time spent testing, ideally lasting one to two hours.

* <b>Charter</b> - a goal or agenda for a test session.

* Each session is focused on a charter, but not restricted to it.

* The tester creates and executes tests based on ideas or heuristics and records their progress.

<img class="diagram" src="img/nonfunctionaltest/goal.jpg"/>

^^ Reporting

<img class="diagram" src="img/nonfunctionaltest/EmptySBTM.png"/>

--|