@ngdoc overview
@name 8 - JMeter Extended
@description

|--

^^ Challenge

* Simulate 10 users accessing this page over a 30s period [Thread Group]

* Find the average response time for these 10 requests [View Results in Table]

* Graph the response times each second for a single execution [Response Time Graph]

* Simulate a tour by including another 5 pages from Assurity Education [HTTP Requests]

* How does this alter your reporting?

* Can you make your test plan and reporting more readable? [Names]

<countdown time="480"/>

<b>Before starting, save your Test Plan under a different file name</b>

^^ Response

* What are we testing?

<img class="diagram" src="img/nonfunctionaltest/PreData.png" width="600"/>

<img class="diagram" src="img/nonfunctionaltest/PostData.png" width="600"/>

^^ Network

<img class="diagram" src="img/nonfunctionaltest/RequestingAWebPage.png"/>

Open your basic test plan and request the <b>course data</b> rather than the HTML document


--|
