[
{ id: 1, username: 'guest', password: 'secret' },
{ id: 2, username: 'gareth.evans@assurity.co.nz', password: 'education' },
{ id: 3, username: 'katrina.edgar@assurity.co.nz', password: 'education' },
{ id: 4, username: 'todd.brackley@assurity.co.nz', password: 'education' },
{ id: 5, username: 'michael.trengrove@assurity.co.nz', password: 'education' },
{ id: 6, username: 'ed.felix@assurity.co.nz', password: 'education' },
{ id: 7, username: 'peter.sellars@assurity.co.nz', password: 'education' },
{ id: 8, username: 'peter.bayne@assurity.co.nz', password: 'education' },
{ id: 9, username: 'nigel.charman@assurity.co.nz', password: 'education' }
]