@ngdoc overview
@name Tutorial
@description

Agile Testing tutorial

<img class="diagram" src="img/tutorial/catalog_screen.png" width="488" height="413">

Work through the tutorial to understand what is involved in Agile Testing. As you work through the tutorial, you will:

* Agile Testing Mindset: understand the history and mindset behind agile testing and how it
  impacts software quality during agile projects.

* Testing Techniques: understand the types of testing and specific testing techniques
  typically used by business, development, and testing personnel during agile projects.

* Agile Testing Process: understand the process by which agile teams plan, implement,
  perform, and report on testing activities.

* Test Automation: understand why test automation is important, what tests are commonly
  automated, and who is typically involved in automation efforts.

* Beyond the Team : understand how agile testers interact with management, integrate with
  other projects/groups, address policy and regulation, and operate in distributed
  environments.

# Working with the code

You can follow this tutorial and hack on the code in either the Mac/Linux or the Windows
environment. The tutorial relies on the use of Git versioning system for source code management.
You don't need to know anything about Git to follow the tutorial. Select one of the tabs below
and follow the instructions for setting up your computer.

<div class="tabbable" show="true">
  <div class="tab-pane well" id="git-mac" title="Git on Mac/Linux">
    <ol>
      <li><p>You will need Node.js and Karma to run unit tests, so please verify that you have
      <a href="http://nodejs.org/">Node.js</a> v0.8 or better installed
      and that the <code>node</code> executable is on your <code>PATH</code> by running the following
      command in a terminal window:</p>
      <pre>node --version</pre>
      <p>Additionally install <a href="http://karma-runner.github.io/">Karma</a> if you
      don't have it already:</p>
      <pre>npm install -g karma</pre>
      <li><p>You'll also need Git, which you can get from
         <a href="http://git-scm.com/download">the Git site</a>.</p></li>
      <li><p>Clone the angular-phonecat repository located at <a
href="https://github.com/angular/angular-phonecat">Github</a> by running the following command:</p>
      <pre>git clone git://github.com/angular/angular-phonecat.git</pre>
      <p>This command creates the <code>angular-phonecat</code> directory in your current
directory.</p></li>
      <li><p>Change your current directory to <code>angular-phonecat</code>:</p>
      <pre>cd angular-phonecat</pre>
      <p>The tutorial instructions assume you are running all commands from the angular-phonecat
directory.</p></li>
      <li><p>You will need an http server running on your system. Mac and Linux machines typically
have Apache pre-installed, but If you don't already have one installed, you can use <code>node</code>
to run <code>scripts/web-server.js</code>,  a simple bundled http server.</p></li>
    </ol>
  </div>

  <div class="tab-pane well" id="git-win" title="Git on Windows">
    <ol>
      <li><p>You will need Node.js and Karma to run unit tests, so please verify that you have
        <a href="http://nodejs.org/">Node.js</a> v0.8 or better installed
        and that the <code>node</code> executable is on your <code>PATH</code> by running the following
        command in a terminal window:</p>
        <pre>node --version</pre>
        <p>Additionally install <a href="http://karma-runner.github.io/">Karma</a> if you
           don't have it already:</p>
        <pre>npm install -g karma</pre>
      </li>
      <li><p>You'll also need Git, which you can get from
               <a href="http://git-scm.com/download">the Git site</a>.</p></li>
      <li><p>Clone the angular-phonecat repository located at <a
      href="https://github.com/angular/angular-phonecat">Github</a> by running the following command:</p>
      <pre>git clone git://github.com/angular/angular-phonecat.git</pre>
      <p>This command creates the angular-phonecat directory in your current directory.</p></li>
      <li><p>Change your current directory to angular-phonecat.</p>
      <pre>cd angular-phonecat</pre>
      <p>The tutorial instructions assume you are running all commands from the angular-phonecat
directory.</p>
      <p>You should run all <code>git</code> commands from Git bash.</p>
      <p>Other commands like <code>test.bat</code> or <code>e2e-test.bat</code> should be
executed from the Windows command line.</li>
      <li><p>You need an http server running on your system, but if you don't already have one
already installed, you can use <code>node</code> to run <code>scripts\web-server.js</code>, a simple
bundled http server.</p></li>
    </ol>
  </div>

The last thing to do is to make sure your computer has a web browser and a good text editor
installed. Now, let's get some cool stuff done!

{@link step_00 <span class="btn btn-primary">Get Started!</span>}
