@ngdoc overview
@name Tutorial: 3 - Download the code
@description

# Working with the code

You can follow this tutorial and hack on the code in either the Mac/Linux or the Windows
environment. The tutorial relies on the use of Git versioning system for source code management.
You don't need to know anything about Git to follow the tutorial. Select one of the tabs below
and follow the instructions for setting up your computer.

|--
^^ Git on Mac/Linux

1. You will need Node.js and Karma to run unit tests, so please verify that you have [Node.js](http://nodejs.org) v0.8 or better installed and that the `node` executable is on your `PATH` by running the following command in a terminal window:

    <pre>node --version</pre>

    Additionally install [Grunt](http://gruntjs.com) if you don't have it already:
    <pre>sudo npm install -g grunt-cli grunt-init</pre>

2. You'll also need Git, which you can get from [the Git site](http://git-scm.com/download)
3. Clone the todo-tutorial repository located at [Github](https://bitbucket.org/Assurity/todo-tutorial) by running the following command:

    <pre>git clone https://bitbucket.org/Assurity/todo-tutorial.git</pre>
    This command creates the `todo-tutorial` directory in your current directory.

4. Change your current directory to `todo-tutorial`:
<pre>
cd todo-tutorial
npm install -d
</pre>
   The tutorial instructions assume you are running all commands from the todo-tutorial directory.
5. You will need an http server running on your system. Mac and Linux machines typically have Apache pre-installed, but If you don't already have one installed, you can use `node` to run `grunt server`,  a simple bundled http server with grunt.


^^ Git on Windows

1. You will need Node.js and Karma to run unit tests, so please verify that you have [Node.js](http://nodejs.org) v0.8 or better installed and that the `node` executable is on your `PATH` by running the following command in a console window:

    <pre>node --version</pre>

    Additionally install [Grunt](http://gruntjs.com) if you don't have it already:

    <pre>sudo npm install -g grunt-cli grunt-init</pre>

2. You'll also need Git, which you can get from [the Git site](http://git-scm.com/download)
3. Clone the todo-tutorial repository located at [Github](https://bitbucket.org/Assurity/todo-tutorial) by running the following command:

    <pre>git clone https://bitbucket.org/Assurity/todo-tutorial.git</pre>

    This command creates the `todo-tutorial` directory in your current directory.

4. Change your current directory to `todo-tutorial`:
<pre>
cd todo-tutorial
npm install -d
</pre>
   The tutorial instructions assume you are running all commands from the todo-tutorial directory.
5. You will need an http server running on your system. Mac and Linux machines typically have Apache pre-installed, but If you don't already have one installed, you can use `node` to run `grunt server`, a simple bundled http server with grunt.

--|


The last thing to do is to make sure your computer has a web browser and a good text editor
installed. Now, let's get some cool stuff done!

{@link #/thetestingcoin/intro <span class="btn btn-primary">Get Started!</span>}
