@ngdoc overview
@name Test: 4 - Agile changes things
@description

# Quiz: How does agile change things?

<table id="answers" class="noBorder" >
<tbody><tr style="vertical-align: top">
	<th style="padding-right: 0.5em; width: 2px;">Waterfall</th>
	<th style="width: 2px;">Agile</th>
	<th style="width: 2px;"></th>
	<th></th>
</tr>
<tr style="vertical-align: top">
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer0" type="radio" id="answer0_1" value="1">
		</div>
    </td>
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer0" type="radio" id="answer0_2" value="2">
		</div>
    </td>
	<td>
		<div class="answerText" style="font-weight: bold; padding-top: 4px;">1.</div>
	</td>
	<td>
		<div class="answerText" style="padding-top: 4px;">Whole-team approach</div>
	</td>
</tr>
<tr style="vertical-align: top;" class="comment">
	<td></td>
	<td></td>
	<td></td>
	<td>
	</td>
</tr>
<tr style="vertical-align: top">
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer1" type="radio" id="answer1_1" value="1">
		</div>
    </td>
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer1" type="radio" id="answer1_2" value="2">
		</div>
    </td>
	<td>
		<div class="answerText" style="font-weight: bold; padding-top: 4px;">2.</div>
	</td>
	<td>
		<div class="answerText" style="padding-top: 4px;">Coding and testing are one process</div>
	</td>
</tr>
<tr style="vertical-align: top;" class="comment">
	<td></td>
	<td></td>
	<td></td>
	<td>
	</td>
</tr>
<tr style="vertical-align: top">
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer2" type="radio" id="answer2_1" value="1">
		</div>
    </td>
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer2" type="radio" id="answer2_2" value="2">
		</div>
    </td>
	<td>
		<div class="answerText" style="font-weight: bold; padding-top: 4px;">3.</div>
	</td>
	<td>
		<div class="answerText" style="padding-top: 4px;">Feedback, collaboration key</div>
	</td>
</tr>
<tr style="vertical-align: top;" class="comment">
	<td></td>
	<td></td>
	<td></td>
	<td>
	</td>
</tr>
<tr style="vertical-align: top">
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer3" type="radio" id="answer3_1" value="1">
			<img src="images/correct.png" id="correct3_1" style="display: none;" class="positioned">
			<img src="images/wrong.png" id="wrong3_1" style="display: none; position: absolute; top: 4px; left: 0px;">
		</div>
    </td>
    <td style="text-align: center; vertical-align:baseline;">
		<div style="position: relative; width: 25px; height: 25px; top: 0; left: 0; margin-left: auto; margin-right: auto;">
			<input class="positioned" name="answer3" type="radio" id="answer3_2" value="2">
			<img src="images/correct.png" id="correct3_2" style="display: none;" class="positioned">
			<img src="images/wrong.png" id="wrong3_2" style="display: none;" class="positioned">
		</div>
    </td>
	<td>
		<div class="answerText" style="font-weight: bold; padding-top: 4px;">4.</div>
	</td>
	<td>
		<div class="answerText" style="padding-top: 4px;">Test-infected developers, better tools, better- designed tests</div>
	</td>
</tr>
<tr style="vertical-align: top;" class="comment">
	<td></td>
	<td></td>
	<td></td>
	<td>
		<div id="comment3" style="display:none; margin-top: 0.3em; margin-bottom: 1em">
			<div><span class="commentLogo">Commentary</span></div>
			<div class="comment">
The Internet is outside the system, though the system will have to interface to it.
			</div>

<div class="discussion" style="margin-top: 0.25em; ">
	<div id="discussionStats-11A073BAAA383710">(Reading...)</div>

	<div id="discussionDialog-11A073BAAA383710" style="display: block; ">

			<div id="newTopicFormContainer-11A073BAAA383710">
				<!--  topic form gets moved here when needed -->
			</div>

			<div id="discussion-11A073BAAA383710">
				 <!--  This area gets filled with postings by an ajax call -->
			</div>
		</div>
</div>

		</div>
	</td>
</tr>


</tbody></table>


<ul class="btn-group tutorial-nav">
<li class="btn btn-primary"><a>Check Answers</a></li>
<li class="btn btn-primary"><a >Show Hint</a></li>
</ul>