@ngdoc overview
@name Tutorial: 7 - Exercise
@description

Agile Testing tutorial

<ul doc-tutorial-nav="0"></ul>

You are now ready to build the Todo app. In this step, you will become familiar
with the most important source code files, learn how to start the development servers bundled with
angular-seed, and run the application in the browser.


<div class="tabbable" show="true" >
  <div class="tab-pane well" title="Specifying">
      <ol>
        <li><p>In todo directory, run this command:</p>
        <pre>git checkout -f exploratory-step-0</pre>
        <p>This resets your workspace to step 0 of the tutorial app.</p>
        <p>You must repeat this for every future step in the tutorial and change the number to
        the number of the step you are on. This will cause any changes you made within
        your working directory to be lost.</p></li>

        <li>Start the app: <code>grunt server</code></li>
        <li>Load the app in the browser: <code>http://localhost:9999/</code></li>
      </ol>

      <h1>How would you specify this app?</h1>
      <ol>
        <li>Spent 5 minutes getting to understand this application</li>
        <li>Think about how you specify this application? How have you done this in the past?</li>
        <li>Would you use SRS, use cases, user stories?</li>
        <li>Who are you used to being involved in these?</li>
        <li>How might that change with an agile process?</li>
      </ol>
  </div>

  <div class="tab-pane well" title="Testing">
      <p reset-workspace step="1"></p>
      <h1>How would you test this app?</h1>
      <ol>
        <li>Spent 5 minutes thinking about how you would test this app</li>
        <li>Think about how you specify this application? How have you done this in the past?</li>
        <li>Would you use test plans or cases, acceptance criteria, none of those?</li>
        <li>Who does these and when?</li>
        <li>How might that change with an agile process?</li>
      </ol>
  </div>

  <div class="tab-pane well" title="Unit tests">
      <div reset-workspace step="2"></div>
      <h1>Running unit tests</h1>
      <p>Unit tests can tell you a lot about how to go about testing the application. Understanding the intent of the unit tests will start to inform you about the structure of the application if the unit tests are well written. The goal of this step is to run and read the unit tests for the todo application.</p>
      <ol>
        <li><code>grunt unit</code>
        <li>Can you read the test results?</li>
        <li>Open up source code, can you find the tests and relate them back to the results?</li>
        <li>Can you understand the tests?</li>
        <li>What test scenarios do these NOT cover?</li>
      </ol>
  </div>

  <div class="tab-pane well" title="Acceptance">
      <div reset-workspace step="3"></div>
      <h1>Running acceptance tests</h1>
      <p>Acceptance tests usually give the big picture about the application - business processes or whether the application looks like it is in a working state. They don't tend to tell you much about the internal workings of the application. The goal of this step is to run and read the acceptance tests for the todo application.</p>
      <ol>
        <li><code>grunt acceptance</code>
        <li>Can you read the test results?</li>
        <li>Open up source code, can you find the tests and relate them back to the results?</li>
        <li>Can you understand the tests?</li>
        <li>How reliable are these tests going to be?</li>
      </ol>
  </div>

  <div class="tab-pane well" title="Manual tests">
      <div reset-workspace step="4"></div>
      <h1>Manual exploratory testing</h1>
      <p>Acceptance tests usually give the big picture about the application - business processes or whether the application looks like it is in a working state. They don't tend to tell you much about the internal workings of the application. The goal of this step is to run and read the acceptance tests for the todo application.</p>
      <ol>
        <li><code>grunt acceptance</code>
        <li>Can you read the test results?</li>
        <li>Open up source code, can you find the tests and relate them back to the results?</li>
        <li>Can you understand the tests?</li>
        <li>How reliable are these tests going to be?</li>
      </ol>
  </div>

  <div class="tab-pane well" title="Defects">
      <div reset-workspace step="5"></div>
      <ol>
        <li>Instructions:</li>
        <li>Instructions 2</li>
      </ol>
  </div>

  <div class="tab-pane well" title="Metrics">
      <div reset-workspace step="6"></div>
      <ol>
        <li>Instructions:</li>
        <li>Instructions 2</li>
      </ol>
  </div>

  <div class="tab-pane well" title="Change">
      <div reset-workspace step="7"></div>
      <ol>
        <li>Instructions:</li>
        <li>Instructions 2</li>
      </ol>
  </div>
</div>