@ngdoc overview
@name Tutorial: 8 - Scavenger hunt
@description

#Which of these issues did you find?

#### Defects

* shouldn't be able update a completed task
* clear completed needs a confirmation
* should not be able to create duplicates

####Features

* escape key on edit open doesn't shut the edit - we want this to cancel the edit rather than commit
* when editing a task, single click on done commits the change and marks the task as complete
* should be able to track the editing of tasks via changes in the url on the browser

####Browsers

* what browsers did people try? if not, why not?
* how about user-agents? (spoofed or not)

# What couldn't you do?

* ??

####Problems

* too much to test if you get it all at the end
* requires other knowledge (dev, analysis, business)