@ngdoc overview
@name Tutorial: 6 - Running the code
@description

Agile Testing tutorial

<ul doc-tutorial-nav="0"></ul>

You are now ready to build the Todo app. In this step, you will become familiar
with the most important source code files, learn how to start the development servers bundled with
angular-seed, and run the application in the browser.


<div class="tabbable" show="true" ng-model="$cookies.platformPreference">
  <div class="tab-pane well" id="git-mac" title="Git on Mac/Linux" value="gitUnix">
    <ol>
      <li><p>In <code>todo-tutorial</code> directory, run this command:</p>
      <pre>git checkout -f step-exploratory-0</pre>
      <p>This resets your workspace to step 0 of the tutorial app.</p>
      <p>You must repeat this for every future step in the tutorial and change the number to
      the number of the step you are on. This will cause any changes you made within
      your working directory to be lost.</p></li>

      <li>To see the app running in a browser, do one of the following:
        <ul>
            <ol>
              <li>In a <i>separate</i> terminal tab or window, run
<code>grunt server</code> to start the web server.</li>
              <li>Open a browser window for the app and navigate to <a
href="http://localhost:9999">http://localhost:9999/</a></li>
            </ol>
          </li>
        </ul>
      </li>
    </ol>
  </div>


  <div class="tab-pane well" id="git-win" title="Git on Windows" value="gitWin">
    <ol>
      <li><p>Open Git bash and run this command (in <code>todo-tutorial</code> directory):</p>
      <pre>git checkout -f step-exploratory-0</pre>
      <p>This resets your workspace to step 0 of the tutorial app.</p>
      <p>You must repeat this for every future step in the tutorial and change the number to
      the number of the step you are on. This will cause any changes you made within
      your working directory to be lost.</p></li>
      <li>To see the app running in a browser, do one of the following:
        <ul>
            <ol>
              <li>In a <i>separate</i> terminal tab or window, run <code>grunt server</code> to start the web server.</li>
              <li>Open a browser window for the app and navigate to <a
href="http://localhost:9999">http://localhost:9999/</a></li>
            </ol>
          </li>
        </ul>
      </li>
    </ol>
  </div>
</div>


You should now see the <a href="http://localhost:9999">TODO</a> app in your browser. It's not very exciting, but that's OK.