@ngdoc overview
@name Introduction
@description

# Communication and Collaboration

Constant communication and feedback is important to increase effectiveness and improve quality.

This module covers:

* roles and responsibilities in agile, 
* opportunities for communication in agile,
* what type of conversations are appropriate to be raised in each context,
* skills in advocating a position as an single tester in a team,
* effective test reporting in an agile context,
* what test deliverables in agile may look like.
