@ngdoc overview
@name 6 - Organisation
@description

|--

^^ Whole team approach

* Agile <i>feels</i> different
* Whole team approach
* Identity as part of the project team, not as part of the test team


^^ Ambiguity

* Lack of definition in scope for a planned release
* Set scope without a rigid release date
* Fixed price without fixed requirements

Get the triangle image of Edwin's scope vs. cost vs. time


^^ Social contract

Steal some of Edwin's material about social contracts, why we need them, why they aid communication

--|