@ngdoc overview
@name 5 - Documentation
@description

|--

^^ Survivors?

* Test Strategy
* Test Plans
* Test Cases or Scripts
* Bug Reports
* Test Status Reports
* Test Exit Reports

Which of these documents survive in an agile environment?

<img class="diagram" src="img/communication/choice.png"/>

^^ Test Strategy

* How else do we know what we're testing?

<img class="diagram" src="img/communication/yes.png"/>

^^ Test Plans

* What do you think a test plan is?
* Not necessary to document strategy at a per-story level

<img class="diagram" src="img/communication/maybe.png"/>

^^ Test Cases

* Maintenance overhead is unmanageable in an agile environment

<img class="diagram" src="img/communication/no.png"/>

^^ Bugs

* Bugs survive, but think about how you report them.
* Why do you use a bug tracker?

<img class="diagram" src="img/communication/maybe.png"/>

^^ Test Status

* Replaced by daily stand up

<img class="diagram" src="img/communication/no.png"/>

^^ Test Exit

* Usually required, but may look quite different!

<img class="diagram" src="img/communication/yes.png"/>

--|