@ngdoc overview
@name 2 - When to speak?
@description

|--

^^ Cycle

<img class="diagram" src="img/communication/agile-cycle.png" width="600"/>


^^ Sprint planning

* Raise items that prevent shared understanding of the upcoming sprint

<img class="diagram" src="img/communication/sprintplanning.png" width="600"/>


^^ Stand Up

* Raise items that are important for the entire team to be aware of quickly

<img class="diagram" src="img/communication/standup.png" width="600"/>


^^ Retrospective

* Raise items that reflect on the current sprint

<img class="diagram" src="img/communication/retrospective.png" width="600"/>


^^ Unplanned

* Raise items that require immediate input or collaboration
* Retain the power of 3 in decision making and informal meetings

<img class="diagram" src="img/communication/powerofthree.jpg"/>


^^ Exercise

* Put each conversation in to a category

<img class="diagram" src="img/communication/agile-cycle-choice.png" width="600"/>


--|