@ngdoc overview
@name 3 - Planning Poker
@description

|--

^^ Planning Poker

* The team pick what they think is the smallest item of work and call it a 1
* Further sizing of stories is done relative to the baseline story
* Size options are based on the Fibonacci sequence; 1, 2, 3, 5, 8, 13, etc.
* Where there is disagreement
  - the person with the lowest number speaks
  - the person with the highest number speaks
  - the group vote again

<img class="diagram" src="img/communication/planningpoker.jpg"/>

^^ Mission

* Size five stories that are at the top of your backlog
* Play planning poker
* Provide your estimates

<countdown time="900"/>

^^ Advocacy

* What happened when people disagreed on their estimate?
* How was this resolved?
* Any similarities to raising a bug?

<img class="diagram" src="img/communication/scrumtroopers-at-planning-poker-session.jpg" width="600"/>

--|