@ngdoc overview
@name 3 - Planning Poker
@description

|--

^^ Planning Poker

* Sizing of stories is done relative to other stories
* A size is not a number of hours
* A size is an indicator of complexity
* Size options are based on the Fibonacci sequence; 1, 2, 3, 5, 8, 13, etc.
* Where there is disagreement
  - the person with the lowest number speaks
  - the person with the highest number speaks
  - the group vote again

<countdown time="600"/>

^^ Advocacy

* What happened when people disagreed on their estimate?
* How was this resolved?

<img class="diagram" src="img/communication/scrumtroopers-at-planning-poker-session.jpg" width="600"/>

--|