@ngdoc overview
@name 2 - When to speak?
@description

|--

^^ One voice

* Often only one tester
* Confidence in your unique skills
* Offer your opinion

^^ Stand Up

* Raise items that are important for the entire team to be aware of quickly

  - Developers aren't doing regular commits, testing is being pushed to the end of the sprint

^^ Retrospective

* Raise items that reflect on the current sprint

  - Stories aren't ready until the morning of sprint planning

^^ Sprint planning

* Raise items that prevent shared understanding of the upcoming sprint

  - An ill defined set of acceptance criteria

^^ Unplanned

* Raise items that require immediate input or collaboration

  - What do you think of this new design?

* Retain the power of 3 in decision making and informal meetings

^^ Exercise

* Categorise these items in to where you'd raise them?

* Implementation of automation against a new feature is unexpectedly tricky

* Product Owner has not been available for timely input

* UI Designer is consistently breaking web standards

* Testing is regularly not completed within a sprint, preventing work from being accepted

* A planning poker session where everyone throws low except testing (or vice versa)

* No shared understanding

--|